{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "loose",
  "globalDependencies": ["packages/typescript-config/**"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "dependsOn": ["db:generate", "^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["db:generate", "^build"]
    },
    "check-types": {
      "dependsOn": ["db:generate", "^build"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "inputs": ["prisma/**", "prisma.config.ts"],
      "outputs": ["generated/prisma/**"]
    },
    "db:migrate:dev": {
      "cache": false,
      "interactive": true
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:migrate:reset": {
      "cache": false,
      "interactive": true
    }
  }
}
