{
  "expo": {
    "name": "cali-ai",
    "slug": "cali-ai",
    "version": "1.0.0",
    "scheme": "cali-ai",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.cali.ai"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Cali AI needs access to your Camera to record sets."
        }
      ],
      [
        "react-native-fast-tflite",
        {
          "enableAndroidGpuLibraries": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ]
  }
}
